<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Milan Sinadinovic</Company>
    <Description>dotNet Simple Network Management Protocol Implementation</Description>
    <Copyright>Copyright © Milan Sinadinovic 2008 - 2014</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.6.0</AssemblyVersion>
    <FileVersion>0.9.6.0</FileVersion>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <NoWarn>1701;1702;1705;SA1629;SA1208;SA0001;SA1643;NU5104</NoWarn>
 </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
  </ItemGroup>
</Project>